Jack London B01 60 50 70 85
Stefan Zweig B02 50 45 85 55
Sabahattin Ali B03 70 65 80 75
Cengiz Aytmatov B04 55 45 90 95
Franz Kafka B05 75 80 65 85
John Steinbeck B06 55 75 85 95
Anton Çehov B07 45 95 65 65
Friedrich Nietzsche B08 55 65 85 65
Namık Kemal B09 65 75 85 85
Zülfü Livaneli B10 75 85 90 75
Johann Goethe B11 55 65 85 95    
Fyodor Dostoyevski B12 45 85 90 85
Sergeyeviç Turgenyev B13 75 80 95 95
Sait Faik B14 85 65 85 75
Atilla İlhan B15 75 65 85 45
Orhan Veli B16 45 75 95 35
George Orwell B17 85 75 60 15
Rıfat Ilgaz B18 55 75 95 85
Peyami Safa B19 65 95 45 35
Jose Vasconcelos B20 45 65 95 95
Yahya Kemal B21 65 35 95 25
Grigoriy Petrov B22 85 75 65 65
Richard Bach B23 75 85 75 35
Halil Cibran B24 85 45 65 15